{
  "name": "KING",
  "version": "1.0.0",
  "description": "KING",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "KING"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@hapi/boom": "^10.0.1",
    "@StarlightsTeam/Scraper": "github:Ado926/Starlights-Scraper",
    "@whiskeysockets/baileys": "github:Ado-rgb/AdonixBaileys",
    "aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper",
    "ruhend-scraper": "*",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.1.2",
    "adonix-scraper": "1.2.5",
    "acrcloud": "^1.4.0",
    "cfonts": "^3.1.1",
    "chalk": "^5.1.0",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "colors": "1.4.0",
    "express": "^4.18.1",
    "figlet": "^1.7.0",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fluid-spotify.js": "*",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.4",
    "human-readable": "^0.2.1",
    "jsdom": "^20.0.1",
    "jimp": "^1.6.0",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.1.3",
    "mime-types": "^2.1.35",
    "mongoose": "^6.6.5",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.10",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.3",
    "openai": "^3.3.0",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.1",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sanzy-spotifydl": "*",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.2",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url-file-size": "^1.0.5-1",
    "url-regex-safe": "^3.0.0",
    "ws": "^8.17.1",
    "yargs": "^17.6.0",
    "yt-search": "^2.10.3"
  },
  "optionalDependencies": {
    "moment-timezone": "^0.5.45"
  }
}